<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C63a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGW-40-OYJ">
                                <rect key="frame" x="149" y="448" width="77" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="vt9-mg-y1P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AfV-4L-eXM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9v-M1-oPg">
                                <rect key="frame" x="134" y="419" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWs-g8-1ny">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n9X-c6-0QN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z9v-M1-oPg" firstAttribute="centerX" secondItem="IWs-g8-1ny" secondAttribute="centerX" id="92L-hh-AJu"/>
                            <constraint firstItem="IWs-g8-1ny" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LM2-VO-sn3"/>
                            <constraint firstItem="IWs-g8-1ny" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SzX-Y8-zE5"/>
                            <constraint firstItem="pGW-40-OYJ" firstAttribute="top" secondItem="IWs-g8-1ny" secondAttribute="bottom" constant="37" id="nbV-hR-tMa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pGW-40-OYJ" secondAttribute="bottom" constant="144" id="r8x-1y-asP"/>
                            <constraint firstItem="pGW-40-OYJ" firstAttribute="centerX" secondItem="IWs-g8-1ny" secondAttribute="centerX" id="sXp-Cd-AzC"/>
                            <constraint firstItem="z9v-M1-oPg" firstAttribute="top" secondItem="IWs-g8-1ny" secondAttribute="bottom" constant="8" id="yZA-6I-74u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XyH-nG-3p5"/>
                    <connections>
                        <outlet property="recordButton" destination="IWs-g8-1ny" id="rUT-BX-vVH"/>
                        <outlet property="recordingLabel" destination="z9v-M1-oPg" id="qFP-cc-Z3J"/>
                        <outlet property="stopButton" destination="pGW-40-OYJ" id="mtV-dQ-zFv"/>
                        <segue destination="8bc-nP-JDB" kind="show" identifier="stopRecording" id="RvI-3M-qIf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--PlaySoundsViewController-->
        <scene sceneID="5yr-db-Bwh">
            <objects>
                <viewController title="PlaySoundsViewController" id="8bc-nP-JDB" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LDi-pe-8x5"/>
                        <viewControllerLayoutGuide type="bottom" id="9lv-ha-gDE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rbG-CD-A0M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="giw-0I-44u">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fRD-xh-cEM">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="301.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeK-ut-dUz" userLabel="Slow">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="301.5"/>
                                                <state key="normal" image="Slow"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGu-PL-ahd" userLabel="Fast">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="301.5"/>
                                                <state key="normal" image="Fast"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJF-kW-ses">
                                        <rect key="frame" x="0.0" y="301.5" width="343" height="301.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nA9-hi-orX" userLabel="Squirrel">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="301.5"/>
                                                <state key="normal" image="HighPitch"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="giw-0I-44u" firstAttribute="top" secondItem="LDi-pe-8x5" secondAttribute="bottom" id="DTE-aD-I7w"/>
                            <constraint firstItem="9lv-ha-gDE" firstAttribute="top" secondItem="giw-0I-44u" secondAttribute="bottom" id="QmA-k1-d7L"/>
                            <constraint firstItem="giw-0I-44u" firstAttribute="leading" secondItem="rbG-CD-A0M" secondAttribute="leadingMargin" id="eSF-Xv-kq0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="giw-0I-44u" secondAttribute="trailing" id="wNx-Bn-9T6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwp-o1-7BT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829.5999999999999" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wgr-3k-ucd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Yg-rA-R6v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DZ4-m9-yla">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BCJ-9Q-gcb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YtM-rb-ASV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
